<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav bar section -->
    <div class="hero">
        <nav class="navbar-menu">
            <h2 id="heading">Kanishka Deo</h2>
            <ul>
                <!-- <li>STANLEY</li> -->
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#footer">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- home section -->
    <div class="about">
        <img src="images/about.avif"
            alt="my_image">
        <h3>Hi, I am Kanishka!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore pariatur recusandae dolorem aliquid
            assumenda earum, sapiente voluptates ratione ab alias. Ullam consectetur dignissimos voluptatibus iure
            perspiciatis accusantium id laboriosam placeat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquam fugiat magni veritatis voluptas dolore
            enim commodi sint, architecto culpa explicabo sapiente ratione! Cumque enim cupiditate voluptatem corporis
            repudiandae fugiat!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum aliquam fugiat magni veritatis voluptas dolore
            enim commodi sint, architecto culpa explicabo sapiente ratione! Cumque enim cupiditate voluptatem corporis
            repudiandae fugiat!</p>
    </div>
    <!-- about section -->
    <div class="self-intro" id="about">
        <div class="cont1">
            <h3>About me!!</h3>
            <img src="images/about.avif" alt="">
        </div>
        <div class="cont2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis consectetur blanditiis quod consequuntur quisquam, animi enim aliquam vitae necessitatibus ut maxime odit vero beatae itaque cum inventore rem commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis consectetur blanditiis quod consequuntur quisquam, animi enim aliquam vitae necessitatibus ut maxime odit vero beatae itaque cum inventore rem commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis consectetur blanditiis quod consequuntur quisquam, animi enim aliquam vitae necessitatibus ut maxime odit vero beatae itaque cum inventore rem commodi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere nobis consectetur blanditiis quod consequuntur quisquam, animi enim aliquam vitae necessitatibus ut maxime odit vero beatae itaque cum inventore rem commodi.
            </p>
            <a href="#" class="download-btn"> Download CV!</a>
        </div>
    </div>
    <!-- skills -->
    <div class="skills-container">
        <div class="main-container">
            <h3>Skills</h3>
            <span class="wrapper">
                <p>HTML</p>
                <div class="container">
                    <div class="skills html">90%</div>
                </div>
            </span>
            <span class="wrapper">
                <p>CSS</p>
                <div class="container">
                    <div class="skills css">80%</div>
                </div>
            </span>
            <span class="wrapper">
                <p>JavaScript</p>
                <div class="container">
                    <div class="skills js">60%</div>
                </div>
            </span>
            <span class="wrapper">
                <p>C++</p>
                <div class="container">
                    <div class="skills cpp">90%</div>
                </div>
            </span>
            <span class="wrapper">
                <p>C</p>
                <div class="container">
                    <div class="skills c">90%</div>
                </div>
            </span>
            <span class="wrapper">
                <p>python</p>
                <div class="container">
                    <div class="skills python">40%</div>
                </div>
            </span>
        </div>
        <div class="container-2">
            <div class="gallary">
                <img src="images/html.png" alt="">
            </div>
            <div class="gallary">
                <img src="images/css.png" alt="">
            </div>
            <div class="gallary">
                <img src="images/javascript.png" alt="">
            </div>
            <div class="gallary">
                <img src="images/c.png" alt="">
            </div>
            <div class="gallary">
                <img src="images/react.png" alt="">
            </div>
            <div class="gallary">
                <img src="images/python.png" alt="">
            </div>
        </div>
    </div>
    <!-- Work section -->
    <div class="work-exp" id="work">
        <h3>Work Experience</h3>
        <div class="img-container">
            <div class="project">
                <img src="images/Screenshot from 2024-01-05 13-06-52.png" alt="portfolio" width="30%">
                <h5>Portfolio Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel tenetur tempore eos ducimus non
                    nostrum enim, ad, consectetur ab quo cupiditate velit natus dolores facere? Repellendus illo amet
                    ullam?</p>
            </div>
            <div class="project">
                <img src="images/gym.png" alt="portfolio" width="30%">
                <h5>Landing Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel tenetur tempore eos ducimus non
                    nostrum enim, ad, consectetur ab quo cupiditate velit natus dolores facere? Repellendus illo amet
                    ullam?</p>
            </div>
            <div class="project">
                <img src="images/temp-con.png" alt="portfolio" width="30%">
                <h5>Temp-Converter Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel tenetur tempore eos ducimus non
                    nostrum enim, ad, consectetur ab quo cupiditate velit natus dolores facere? Repellendus illo amet
                    ullam?</p>
            </div>
            <div class="project">
                <img src="images/Screenshot from 2024-01-05 13-06-52.png" alt="portfolio" width="30%">
                <h5>CareerGuidance Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel tenetur tempore eos ducimus non
                    nostrum enim, ad, consectetur ab quo cupiditate velit natus dolores facere? Repellendus illo amet
                    ullam?</p>
            </div>
            <div class="project">
                <img src="images/Screenshot from 2024-01-05 13-06-52.png" alt="portfolio" width="30%">
                <h5>Travel Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime vel tenetur tempore eos ducimus non
                    nostrum enim, ad, consectetur ab quo cupiditate velit natus dolores facere? Repellendus illo amet
                    ullam?</p>
            </div>
        </div>
    </div>
    <!-- Blog section -->
    <div class="blog" id="blog">
        <h3>Blogs</h3>
        <div class="card" style="width: 33%;">
            <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NXx8fGVufDB8fHx8fA%3D%3D"
                class="blog-img" alt="..." width="100%">
            <div class="blog-body">
                <h5 class="blog-title">blog title</h5>
                <p class="blog-text">Some quick example text to build on the blog title and make up the bulk of the
                    blog's content.</p>
                <button type="button">Read More....</button>
            </div>
        </div>
        <div class="card" style="width: 33%;">
            <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NXx8fGVufDB8fHx8fA%3D%3D"
                class="blog-img" alt="..." width="100%">
            <div class="blog-body">
                <h5 class="blog-title">blog title</h5>
                <p class="blog-text">Some quick example text to build on the blog title and make up the bulk of the
                    blog's content.</p>
                <button type="button">Read More....</button>
            </div>
        </div>
        <div class="card" style="width: 33%;">
            <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NXx8fGVufDB8fHx8fA%3D%3D"
                class="blog-img" alt="..." width="100%">
            <div class="blog-body">
                <h5 class="blog-title">blog title</h5>
                <p class="blog-text">Some quick example text to build on the blog title and make up the bulk of the
                    blog's content.</p>
                <button type="button">Read More....</button>
            </div>
        </div>
    </div>
    <!-- contact section -->
    <footer id="footer">
        <div class="footer-menu">
            <h3>
                Contact Me
            </h3>
            <p>
                Stanley <br>
                Contact No.:9993654672<br>
                Email: stanley01@gmail.com<br>
            </p>
        </div>
    </footer>
</body>

</html>